@keyframes float {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-15px);
  }

  100% {
    transform: translateY(0px);
  }
}

@keyframes float-reverse {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(15px);
  }

  100% {
    transform: translateY(0px);
  }
}

@keyframes float-diagonal {
  0% {
    transform: translate(0px, 0px);
  }

  25% {
    transform: translate(10px, -10px);
  }

  50% {
    transform: translate(15px, 0px);
  }

  75% {
    transform: translate(5px, 10px);
  }

  100% {
    transform: translate(0px, 0px);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(37, 99, 235, 0.7);
  }

  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(37, 99, 235, 0);
  }

  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(37, 99, 235, 0);
  }
}

@keyframes glow {
  0% {
    filter: drop-shadow(0 0 2px rgba(76, 203, 255, 0.6));
  }

  50% {
    filter: drop-shadow(0 0 8px rgba(76, 203, 255, 0.8));
  }

  100% {
    filter: drop-shadow(0 0 2px rgba(76, 203, 255, 0.6));
  }
}

@keyframes glow-purple {
  0% {
    filter: drop-shadow(0 0 2px rgba(144, 97, 249, 0.6));
  }

  50% {
    filter: drop-shadow(0 0 8px rgba(144, 97, 249, 0.8));
  }

  100% {
    filter: drop-shadow(0 0 2px rgba(144, 97, 249, 0.6));
  }
}

@keyframes particle-float {
  0% {
    transform: translateY(0) translateX(0);
    opacity: 0;
  }

  10% {
    opacity: 0.8;
  }

  90% {
    opacity: 0.4;
  }

  100% {
    transform: translateY(-100vh) translateX(20px);
    opacity: 0;
  }
}

.landing-container {
  min-height: 100vh;
  background-color: #000000;
  color: white;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  background-image: radial-gradient(circle, rgba(125, 125, 125, 0.5) 1px, transparent 1px);
  background-size: 25px 25px;
  perspective: 1000px;
}

.landing-header {
  padding: 20px;
  z-index: 10;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-image {
  height: 40px;
  width: auto;
}

.landing-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.bg-element {
  position: absolute;
  z-index: 1;
  transition: transform 0.2s ease-out;
}

.icon-image {
  width: 150px;
  height: 150px;
  object-fit: contain;
}

.glow {
  animation: glow 3s infinite ease-in-out;
}

.glow-purple {
  animation: glow-purple 4s infinite ease-in-out;
}

.floating {
  animation: float 6s infinite ease-in-out;
}

.floating-reverse {
  animation: float-reverse 7s infinite ease-in-out;
}

.floating-slow {
  animation: float 8s infinite ease-in-out;
}

.floating-diagonal {
  animation: float-diagonal 10s infinite ease-in-out;
}

.floating-rotate {
  animation: float 9s infinite ease-in-out;
}

.layers-icon {
  top: 20%;
  left: 15%;
  width: 120px;
  height: 120px;
}

.cloud-icon {
  top: 15%;
  right: 25%;
  width: 100px;
  height: 100px;
}

.cursor-icon {
  right: 20%;
  top: 50%;
  width: 80px;
  height: 80px;
}

.network-icon {
  bottom: 20%;
  right: 35%;
  width: 100px;
  height: 100px;
}

.terraform-icon {
  bottom: 20%;
  left: 15%;
  width: 100px;
  height: 100px;
}

.content {
  text-align: center;
  z-index: 10;
  padding: 0 20px;
}

.title {
  font-size: 90px;
  font-weight: 700;
  margin-bottom: 16px;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.subtitle {
  font-weight: 500;
  font-size: 80px;
  color: #a0a0a0;
  margin-bottom: 32px;
}

.login-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background-color: #2563eb;
  color: white;
  font-weight: 500;
  padding: 10px 24px;
  border-radius: 6px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.login-button:hover {
  background-color: #1d4ed8;
}

.pulse {
  animation: pulse 2s infinite;
}

.arrow {
  font-size: 18px;
}

/* Particles */
.particles {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
}

.particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  bottom: -10px;
  animation: particle-float 15s infinite linear;
}

.particle-0 {
  left: 10%;
  animation-delay: 0s;
  animation-duration: 20s;
}

.particle-1 {
  left: 20%;
  animation-delay: 2s;
  animation-duration: 18s;
}

.particle-2 {
  left: 30%;
  animation-delay: 4s;
  animation-duration: 25s;
}

.particle-3 {
  left: 40%;
  animation-delay: 6s;
  animation-duration: 22s;
}

.particle-4 {
  left: 50%;
  animation-delay: 8s;
  animation-duration: 19s;
}

.particle-5 {
  left: 60%;
  animation-delay: 10s;
  animation-duration: 21s;
}

.particle-6 {
  left: 70%;
  animation-delay: 12s;
  animation-duration: 24s;
}

.particle-7 {
  left: 80%;
  animation-delay: 14s;
  animation-duration: 17s;
}

.particle-8 {
  left: 90%;
  animation-delay: 16s;
  animation-duration: 23s;
}

.particle-9 {
  left: 15%;
  animation-delay: 1s;
  animation-duration: 26s;
}

.particle-10 {
  left: 25%;
  animation-delay: 3s;
  animation-duration: 19s;
}

.particle-11 {
  left: 35%;
  animation-delay: 5s;
  animation-duration: 22s;
}

.particle-12 {
  left: 45%;
  animation-delay: 7s;
  animation-duration: 20s;
}

.particle-13 {
  left: 55%;
  animation-delay: 9s;
  animation-duration: 23s;
}

.particle-14 {
  left: 60%;
  animation-delay: 11s;
  animation-duration: 18s;
}
.particle-14 {
  left: 80%;
  animation-delay: 9s;
  animation-duration: 20s;
}
.particle-14 {
  right: 23%;
  animation-delay: 16s;
  animation-duration: 7s;
}
.particle-14 {
  left: 54%;
  animation-delay: 5s;
  animation-duration: 3s;
}
.particle-14 {
  right: 87%;
  animation-delay: 6s;
  animation-duration: 14s;
}
.particle-14 {
  left: 65%;
  animation-delay: 1s;
  animation-duration: 10s;
}
.particle-14 {
  right: 98%;
  animation-delay: 11s;
  animation-duration: 12s;
}
.particle-14 {
  left: 76%;
  animation-delay: 17s;
  animation-duration: 14s;
}

@media (max-width: 768px) {
  .title {
    font-size: 48px;
  }

  .subtitle {
    font-size: 24px;
  }

  .bg-element {
    transform: scale(0.8);
  }
}