.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;

  .popup-content {
    background: white;
    padding: 2rem; /* Increased padding */
    border-radius: 0.5rem;
    width: 95%; /* Increased width */
    max-width: 600px; /* Increased max width */
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
}


.popup-service {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
}

.popup-service-icon {
  width: 40px;
  height: 40px;
  margin-right: 0.5rem;
}

.popup-service-name {
  font-size: 1rem;
  font-weight: bold;
}

.popup-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.popup-button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

.popup-button.confirm {
  background-color: #3b82f6;
  color: white;
}

.popup-button.cancel {
  background-color: #e5e7eb;
  color: #374151;
}

.popup-selection {
  margin: 1rem 0;
  text-align: left;
}

.popup-selection label {
  display: block;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  color: #374151;
}

.popup-selection select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  margin-bottom: 1rem; /* Added margin for spacing */
}

.popup-selection select:focus {
  outline: none;
  border-color: #3b82f6;
}

.popup-recommendation {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  color: #374151;
  background-color: #f8fafc;
  padding: 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid #e2e8f0;
}

.chatbot-icon {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.popup-pricing {
  margin: 1rem 0;
  max-height: 200px; /* Set a maximum height for the table */
  overflow-y: auto; /* Enable vertical scrolling */
  border: 1px solid #e2e8f0; /* Add a border around the scrollable area */
  border-radius: 0.25rem; /* Add rounded corners */
}

.popup-pricing table {
  width: 100%;
  border-collapse: collapse;
}

.popup-pricing th,
.popup-pricing td {
  padding: 0.5rem;
  text-align: center;
  border: 1px solid #e2e8f0;
}

.popup-pricing tr {
  cursor: pointer;
}

.popup-pricing tr:hover {
  background-color: #f1f5f9;
}

.popup-pricing tr.selected {
  outline: 2px solid #3b82f6;
}

.popup-pricing td span {
  font-weight: bold;
  color: #374151;
}
