
/* Container for the radio group */
.radio-group {
  display: grid;
  gap: 8px;
}

/* Container for each radio option */
.radio-option-container {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
}

/* Apply hover styles only to unselected options */
.radio-option-container:not(.selected):hover {
  background-color: #f3f4f6; /* Light gray on hover */
}

/* Selected option styles */
.radio-option-container.selected {
  background-color: #2563eb; /* Blue background for selected */
  color: white; /* White text for selected */
  pointer-events: none; /* Prevent hover effects on selected options */
}

/* Ensure the label text color changes when selected */
.radio-option-container.selected .radio-label {
  color: white;
}

/* Radio button styling */
.radio-item {
  display: inline-flex;
  align-items: center;
  position: relative;
  width: 16px;
  height: 16px;
}

.radio-input {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  z-index: 1;
}

.radio-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid #d1d5db; /* Default border color */
  background-color: white;
  transition: all 0.2s ease;
}

.radio-input:checked + .radio-indicator {
  border-color: #2563eb; /* Blue border for selected */
}

.radio-input:checked + .radio-indicator::after {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #2563eb; /* Blue dot for selected */
}

.radio-input:focus-visible + .radio-indicator {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}

.radio-input:disabled {
  cursor: not-allowed;
}

.radio-input:disabled + .radio-indicator {
  opacity: 0.5;
}
