.chat-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
    font-family: sans-serif;
    background: #f9f9f9;
  }
  
  .chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .message {
    max-width: 75%;
    padding: 0.75rem 1rem;
    border-radius: 12px;
    line-height: 1.5;
    white-space: pre-wrap;
  }
  
  .message.user {
    align-self: flex-end;
    background-color: #dcf8c6;
  }
  
  .message.assistant {
    align-self: flex-start;
    background-color: #ffffff;
    border: 1px solid #ddd;
  }
  
  .chat-input {
    display: flex;
    padding: 0.75rem;
    border-top: 1px solid #ccc;
    background: #fff;
  }
  
  .chat-input input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-right: 0.5rem;
    font-size: 1rem;
  }
  
  .chat-input button {
    padding: 0.75rem 1rem;
    background: #10a37f;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
  }

  .toggle-chat-btn {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    z-index: 1000;
    background: #10a37f;
    color: white;
    border: none;
    border-radius: 9999px;
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
    font-weight: bold;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  
  .chat-popup {
    position: fixed;
    bottom: 5rem;
    right: 1.5rem;
    width: 320px;
    height: 450px;
    background: #f9f9f9;
    border-radius: 1rem;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    z-index: 999;
  }
  
  