.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  height: 3rem;
  background-color: white;
  border-bottom: 1px solid #e2e8f0;
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo {
  width: 2rem;
  height: 2rem;
  background-color: #2563eb;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

.app-name {
  font-weight: 600;
}

.app-title {
  font-size: 0.875rem;
  color: #64748b;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-button {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  font-size: 0.875rem;
  background: none;
  border: none;
  cursor: pointer;
}

.nav-button:hover {
  background-color: #f1f5f9;
  border-radius: 0.25rem;
}

.chevron-down {
  margin-left: 0.25rem;
  font-size: 0.625rem;
}

.icon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  background: none;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

.icon-button:hover {
  background-color: #f1f5f9;
}

.share-icon,
.settings-icon {
  font-size: 1rem;
}
