.input {
  display: flex;
  height: 40px;
  width: 100%;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  background-color: white;
  padding: 0 12px;
  font-size: 14px;
}

.input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

.input::placeholder {
  color: #9ca3af;
}

.input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.input[type="file"] {
  padding: 0;
}

.input[type="file"]::file-selector-button {
  border: none;
  background-color: #f3f4f6;
  color: #4b5563;
  height: 100%;
  padding: 0 16px;
  margin-right: 16px;
  font-size: 14px;
  cursor: pointer;
}
