<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#3b1ae0" />
    <title>Project Manager</title>

    <!-- Lordicon Script -->
    <script src="https://cdn.lordicon.com/lordicon.js"></script>

    <!-- Fonts & Styling -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />

    <style>
      body {
        margin: 0;
        font-family: 'Inter', sans-serif;
        background-color: #f8f9fa;
      }
    </style>
  </head>

  <body>
    <noscript>JavaScript is required to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
