{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "build": "tsc && npm run copy-files-for-test",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "test": "jest --coverage --forceExit --runInBand",
    "copy-files-for-test": "copyfiles -u 3 src/tests/data/ChatGPT_logo.png dist/tests/data"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-pricing": "^3.797.0",
    "@google/generative-ai": "^0.24.1",
    "@types/jest": "^29.5.14",
    "@types/supertest": "^6.0.2",
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cron-jobs": "^1.0.3",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "fs": "^0.0.1-security",
    "google-auth-library": "^9.15.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.4",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "openai": "^4.77.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-jest": "^29.2.5"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.9.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "copyfiles": "^2.4.1",
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
