.login-screen {
  display: flex;
  height: 100vh;
  width: 100vw;
  background: white;
  position: fixed;

  .logo-container {
    position: absolute;
    top: 0px;
    left: 20px;
    display: flex;
    align-items: center;
    .logo {
      width: 120px;
      height: auto;
      background: none;
    }
  }

  .login-image {
    width: 600px;
    height: auto;
  }

  .text {
    color: white;
    font-family:
      'Inter',
      Helvetica Neue,
      Helvetica,
      Arial,
      sans-serif !important;
  }

  .one {
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
  }
  .two {
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
  }

  .text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: 100%;
    text-align: center;
  }

  .login-gif {
    flex: 1 1 50%;
    background: linear-gradient(to bottom, #4c8bf5, #000);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .login-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    min-height: 600px;
    padding-top: 70px; /* Add padding to prevent overlap with the logo */
  }

  .submit-button {
    padding: 12px;
    background: #4c8bf5;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;

    &:hover {
      background: #4c8bf5;
    }
  }

  .login-container {
    flex: 1 1 50%;
    /* Allow shrinking and growing, but start at 50% */
    display: flex;
    flex-direction: column;
    padding: 25px;
    gap: 5px;

    .login-card {
      display: flex;
      flex-direction: column;
      margin-top: 30px;
      width: 430px;
      background: #ffffff;
      padding: 30px;

      transition: height 0.3s ease-in-out;

      .header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .title {
          font-size: 24px;
          font-weight: 600;
        }

        .desc {
          font-size: 14px;
          color: gray;
        }
      }

      .card-data {
        flex-direction: column;
        display: flex;
        margin-bottom: 25px;

        .enter-button {
          padding: 12px;
          background: #000000;
          color: #ffffff;
          border: none;
          border-radius: 6px;
          font-size: 14px;
          cursor: pointer;

          &:hover {
            background: #333333;
          }
        }

        .provider-button {
          border: 1px solid #e0e0e0;
          border-radius: 6px;
          padding: 12px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          font-size: 14px;
          cursor: pointer;
          background: white;
          margin-bottom: 10px;

          img {
            margin-right: 10px;
            width: 20px;
            height: 20px;
          }
        }
      }

      .footer {
        width: 100%;
        display: none; /* Hide the original GoogleLogin component */
      }
    }
  }
}

/* Improved styles for the EnterMode component */
.enter-mode-container {
  display: flex;
  border-radius: 6px;
  overflow: hidden;
  border: 1px solid #e0e0e0;
  margin-bottom: 10px;

  .enter-mode-option {
    flex: 1;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 14px;

    &.selected {
      background-color: #4c8bf5;
      color: white;
    }

    &:not(.selected) {
      background-color: white;
      color: #333;

      &:hover {
        background-color: #f5f5f5;
      }
    }
  }
}

.google-button-container {
  margin-bottom: 10px;
}

.MuiTextField-root {
  margin-top: 8px !important;
  margin-bottom: 8px !important;
}

.text.one {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.text.two {
  font-size: 16px;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .login-screen {
    flex-direction: column;

    .login-container {
      flex: 1;
      max-width: 100%;
    }

    .login-gif {
      display: none;
    }

    .login-form {
      padding-top: 90px; /* Increase padding on mobile to prevent overlap */
    }
  }
}
