.login-screen {
  display: flex;
  height: 100vh;
  width: 100vw;
  background: white;

  .logo {
    width: 50px;
    height: auto;
  }

  .login-image {
    width: 600px;
    height: auto;
  }

  .text {
    color: white;
    font-family: "Inter", Helvetica Neue, Helvetica, Arial, sans-serif !important;

  }

  .one {
    width: fit-content;
   
  }
  .two {
    width: fit-content;
  }

  .text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: fit-content;
  }

  .login-gif {
    flex: 1 1 50%;
    /* Allow shrinking and growing, but start at 50% */
    background-color: rgb(121, 62, 245);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .login-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    min-height: 600px;
  }

  .submit-button {
    padding: 12px;
    background: rgb(121, 62, 245);;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;

    &:hover {
      background: #333333;
    }
  }

  .login-container {
    flex: 1 1 50%;
    /* Allow shrinking and growing, but start at 50% */
    display: flex;
    flex-direction: column;
    padding: 25px;
    gap: 5px;


    .login-card {
      display: flex;
      flex-direction: column;
     
      width: 370px;
      background: #ffffff;
      padding: 30px;

  
      transition: height 0.3s ease-in-out;

      .header {
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;

        .title {
          font-size: 24px;
          font-weight: 800;
        }

        .desc {
          font-size: 14px;
          color: gray;
        }

      }

      .card-data {
        flex-direction: column;
        display: flex;
        margin-bottom: 25px;

        .enter-button {
          padding: 12px;
          background: #000000;
          color: #ffffff;
          border: none;
          border-radius: 6px;
          font-size: 14px;
          cursor: pointer;


          &:hover {
            background: #333333;
          }
        }

      }

      .footer {
        width: 100%;
      }
    }
  }
}