.login-screen {
  display: flex;
  height: 100vh;
  width: 100vw;
  background: white;

  .logo-container {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    
    .logo {
      width: 24px;
      height: 24px;
      margin-right: 0.5rem;
    }
    
    .logo-text {
      font-size: 1.25rem;
      font-weight: 600;
      color: rgb(121, 62, 245);
    }
  }

  .login-image {
    width: 600px;
    height: auto;
  }

  .text {
    color: white;
    font-family: "Inter", Helvetica Neue, Helvetica, Arial, sans-serif !important;
  }

  .one {
    width: fit-content;
  }
  .two {
    width: fit-content;
  }

  .text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: fit-content;
  }

  .login-gif {
    flex: 1 1 50%;
    /* Allow shrinking and growing, but start at 50% */
    background-color: rgb(121, 62, 245);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .login-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    min-height: 600px;
  }

  .submit-button {
    padding: 12px;
    background: rgb(121, 62, 245);
    color: #ffffff;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;

    &:hover {
      background: #6030d0;
    }
  }

  .login-container {
    flex: 1 1 50%;
    /* Allow shrinking and growing, but start at 50% */
    display: flex;
    flex-direction: column;
    padding: 25px;
    gap: 5px;


    .login-card {
      display: flex;
      flex-direction: column;
     
      width: 430px;
      background: #ffffff;
      padding: 30px;

      transition: height 0.3s ease-in-out;

      .header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .title {
          font-size: 24px;
          font-weight: 600;
        }

        .desc {
          font-size: 14px;
          color: gray;
          margin-top: 5px;
        }
      }

      .card-data {
        flex-direction: column;
        display: flex;
        margin-bottom: 25px;

        .enter-button {
          padding: 12px;
          background: #000000;
          color: #ffffff;
          border: none;
          border-radius: 6px;
          font-size: 14px;
          cursor: pointer;

          &:hover {
            background: #333333;
          }
        }

        .provider-button {
          border: 1px solid #e0e0e0;
          border-radius: 6px;
          padding: 12px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          font-size: 14px;
          cursor: pointer;
          background: white;
          margin-bottom: 10px;
          
          img {
            margin-right: 10px;
            width: 20px;
            height: 20px;
          }
        }
      }

      .footer {
        width: 100%;
        display: none; /* Hide the original GoogleLogin component */
      }
    }
  }
}

/* Improved styles for the EnterMode component */
.enter-mode-container {
  display: flex;
  border-radius: 6px;
  overflow: hidden;
  border: 1px solid #e0e0e0;
  margin-bottom: 10px;
  
  .enter-mode-option {
    flex: 1;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 14px;
    
    &.selected {
      background-color: rgb(121, 62, 245);
      color: white;
    }
    
    &:not(.selected) {
      background-color: white;
      color: #333;
      
      &:hover {
        background-color: #f5f5f5;
      }
    }
  }
}


.google-button-container{
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .login-screen {
    flex-direction: column;
    
    .login-container {
      flex: 1;
      max-width: 100%;
    }
    
    .login-gif {
      display: none;
    }
  }
}
