{
  "name": "socialnet",
  "version": "1.0.0",
  "description": "React TypeScript app with login/register pages and SWR",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development --watch",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@fontsource/heebo": "^5.1.0",
    "@mui/base": "^5.0.0-beta.62",
    "@mui/icons-material": "^6.1.8",
    "@mui/material": "^6.1.8",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.3",
    "@react-oauth/google": "^0.12.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "alertifyjs": "^1.14.0",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "html-webpack-plugin": "^5.5.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.486.0",
    "mongoose": "^8.13.2",
    "next": "^15.3.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "polyfill": "^0.1.0",
    "process": "^0.11.10",
    "radix-ui": "^1.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.0.1",
    "react-toastify": "^10.0.6",
    "react-transition-group": "^4.4.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "swr": "^2.2.5",
    "tailwind-merge": "^3.0.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/leaflet": "^1.9.16",
    "autoprefixer": "^10.4.21",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "postcss": "^8.5.3",
    "prettier": "3.3.3",
    "sass": "^1.81.0",
    "sass-loader": "^16.0.3",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
