.sidebar {
    width: 16rem;
    border-right: 1px solid #e2e8f0;
    background-color: white;
    display: flex;
    flex-direction: column;
  }
  
  .searchContainer {
    padding: 0.5rem;
    border-bottom: 1px solid #e2e8f0;
  }
  
  .searchInputWrapper {
    position: relative;
  }
  
  .searchIcon {
    position: absolute;
    left: 0.5rem;
    top: 0.625rem;
    font-size: 0.875rem;
    color: #94a3b8;
  }
  
  .searchInput {
    width: 100%;
    height: 2.25rem;
    padding: 0 0.5rem 0 2rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.25rem;
    font-size: 0.875rem;
  }
  
  .searchInput:focus {
    outline: none;
    border-color: #3b82f6;
  }
  
  .tabs {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  
  .tabsList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid #e2e8f0;
  }
  
  .tabButton {
    padding: 0.5rem;
    text-align: center;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 0.875rem;
  }
  
  .activeTab {
    font-weight: 500;
    border-bottom: 2px solid #3b82f6;
  }
  
  .tabContent {
    flex: 1;
    overflow-y: auto;
    padding: 0.25rem;
  }
  
  .serviceGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.25rem;
  }
  
  .serviceCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.25rem;
    cursor: pointer;
  }
  
  .serviceCard:hover {
    background-color: #f8fafc;
  }
  
  .serviceIcon {
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
  }
  
  .serviceName {
    font-size: 0.75rem;
    text-align: center;
  }
  
  .emptyState {
    padding: 1rem;
    text-align: center;
    font-size: 0.875rem;
    color: #64748b;
  }
  
  
  .sidebar {
    width: 16rem;
    border-right: 1px solid #e2e8f0;
    background-color: white;
    display: flex;
    flex-direction: column;
  }
  
  .search-container {
    padding: 0.5rem;
    border-bottom: 1px solid #e2e8f0;
  }
  
  .search-input-wrapper {
    position: relative;
  }
  
  .search-icon {
    position: absolute;
    left: 0.5rem;
    top: 0.625rem;
    font-size: 0.875rem;
    color: #94a3b8;
  }
  
  .search-input {
    width: 100%;
    height: 2.25rem;
    padding: 0 0.5rem 0 2rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.25rem;
    font-size: 0.875rem;
  }
  
  .search-input:focus {
    outline: none;
    border-color: #3b82f6;
  }
  
  .tabs {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  
  .tabs-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid #e2e8f0;
  }
  
  .tab-button {
    padding: 0.5rem;
    text-align: center;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 0.875rem;
  }
  
  .active-tab {
    font-weight: 500;
    border-bottom: 2px solid #3b82f6;
  }
  
  .tab-content {
    flex: 1;
    overflow-y: auto;
    padding: 0.25rem;
  }
  
  .service-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.25rem;
  }
  
  .service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.25rem;
    cursor: pointer;
  }
  
  .service-card:hover {
    background-color: #f8fafc;
  }
  
  .service-icon {
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
  }
  
  .service-name {
    font-size: 0.75rem;
    text-align: center;
  }
  
  .empty-state {
    padding: 1rem;
    text-align: center;
    font-size: 0.875rem;
    color: #64748b;
  }
  
  /* Canvas styles */
  .canvas {
    width: 100%;
    height: 100%;
    min-height: 800px;
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    position: relative;
  }
  
  .canvas-inner {
    position: absolute;
    inset: 0;
    padding: 1rem;
  }
  
  .diagram-container {
    border: 2px dashed #93c5fd;
    border-radius: 0.5rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .diagram {
    position: relative;
    width: 100%;
    max-width: 64rem;
    margin: 0 auto;
    height: 600px;
  }