.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
  cursor: pointer;
}

.button:focus-visible {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}

.button:disabled {
  opacity: 0.5;
  pointer-events: none;
}

/* Variants */
.button.default {
  background-color: #2563eb;
  color: white;
  border: none;
}

.button.default:hover {
  background-color: #1d4ed8;
}

.button.outline {
  background-color: transparent;
  color: #4b5563;
  border: 1px solid #d1d5db;
}

.button.outline:hover {
  background-color: #f3f4f6;
}

.button.ghost {
  background-color: transparent;
  color: #4b5563;
  border: none;
}

.button.ghost:hover {
  background-color: #f3f4f6;
}

.button.link {
  background-color: transparent;
  color: #2563eb;
  border: none;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.button.link:hover {
  text-decoration: none;
}

.button.destructive {
  background-color: #ef4444;
  color: white;
  border: none;
}

.button.destructive:hover {
  background-color: #dc2626;
}

/* Sizes */
.button.default {
  height: 40px;
  padding: 0 16px;
}

.button.sm {
  height: 36px;
  padding: 0 12px;
  font-size: 13px;
}

.button.lg {
  height: 44px;
  padding: 0 32px;
  font-size: 15px;
}

.button.icon {
  height: 40px;
  width: 40px;
  padding: 0;
}
