.popup-container {
  position: fixed;
  align-self: flex-end;
  bottom: 60px;
  margin:20px;
  padding:20px;
  z-index: 50;
  width: 100%;
  max-width: 450px;
  height: 360px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  background-color: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

  display: flex;
  flex-direction: column;

  .popup-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
  }
  
  .popup-title {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .popup-icon {
    background-color: #f3f4f6;
    border-radius: 6px;
    padding: 8px;
  }
  
  .popup-title h2 {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
  }
  
  .close-button {
    height: 32px !important;
    width: 32px !important;
    padding: 0 !important;
  }
  
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
  
  .popup-content {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 12px;
  }
  
  .question-text {
    font-size: 16px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 8px;
  }
  
  .text-area {
    min-height: 70px !important;
  }
  
  .radio-options {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .radio-option-container {
    display: flex;
    align-items: center;
    padding: 8px;
    border-radius: 8px;
    transition: background-color 0.2s;
  }
  
  .radio-option-container:hover {
    background-color: #f9fafb;
  }
  
  .radio-label {
    margin-left: 12px;
    width: 100%;
    cursor: pointer;
  }
  
  .popup-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .question-counter {
    font-size: 14px;
    color: #6b7280;
  }
}

